body {
  background: @color-pf-black-300 !important;
}

.services-view-container {
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
}

.title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: @color-pf-black-600;
}

.card-view-pf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-view-pf .card {
  height: 110px !important;
  width: 180px !important;
}

.card-container {
  display: table;
  height: 80px;

  .fa {
    font-size: 34px;
  }
}

.card-icon {
  font-size: 24px;
  display: table-cell !important;
  vertical-align: middle;
  padding-left: 6px;
  padding-right: 4px;
}

.card-name {
  font-size: 18px;
  display: table-cell;
  vertical-align: middle;
}
