@import (css) "~font-awesome/css/font-awesome.css";
@import (css) "~bootstrap/dist/css/bootstrap.css";
@import (css) "~patternfly/dist/css/patternfly.css";
@import (css) "~patternfly/dist/css/patternfly-additions.css";
@import (css) "~angular-patternfly/dist/styles/angular-patternfly.css";


.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
